# MediatRPortal

./: MediatRPortal.sln
MediatRPortal/MediatRPortal.Client/: MediatRPortal.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MediatRPortal/MediatRPortal.Client/Components/Base/: NotificationBase.cs  NotificationComponentBase.cs  RequestBase.cs
MediatRPortal/MediatRPortal.Client/Components/Batch/: ChargeDialog.razor  Charges.razor  Routes.razor
MediatRPortal/MediatRPortal.Client/Features/Application/Pages/: Counter.razor  Home.razor
MediatRPortal/MediatRPortal.Client/Features/Application/Services/: StateManager.cs
MediatRPortal/MediatRPortal.Client/Features/Charges/Commands/: All.cs
MediatRPortal/MediatRPortal.Client/Features/Charges/CommandsHandlers/: AddCharge.cs  ClearCharges.cs  DeleteCharge.cs  UpdateCharge.cs
MediatRPortal/MediatRPortal.Client/Features/Charges/Notifications/: All.cs
MediatRPortal/MediatRPortal.Client/Features/Designer/Commands/: SetCargoDetailsCommand.cs
MediatRPortal/MediatRPortal.Client/Features/Designer/CommandsHandlers/: SetCargoDetails.cs
MediatRPortal/MediatRPortal.Client/Features/Designer/Notifications/: All.cs
MediatRPortal/MediatRPortal.Client/Features/Designer/Queries/: GetDesignerInfoQuery.cs
MediatRPortal/MediatRPortal.Client/Features/Quotes/Services/: DesignerService.cs
MediatRPortal/MediatRPortal.Client/Features/Routes/Commands/: All.cs
MediatRPortal/MediatRPortal.Client/Features/Routes/CommandsHandlers/: AddRoute.cs  ClearRoutes.cs  DeleteRoute.cs  UpdateRoute.cs
MediatRPortal/MediatRPortal.Client/Features/Routes/Handlers/: All.cs
MediatRPortal/MediatRPortal.Client/Features/Routes/Notifications/: All.cs
MediatRPortal/MediatRPortal.Client/Layout/: NavMenu.razor
MediatRPortal/MediatRPortal.Client/Models/: Charge.cs  ChargeModel.cs  Designer.cs  DesignerModel.cs  Route.cs  RouteModel.cs
MediatRPortal/MediatRPortal.Client/Models/Abstractions/: DesignerSection.cs
MediatRPortal/MediatRPortal.Client/Pages/: Designer.razor  PrecompiledDesigner.razor
MediatRPortal/MediatRPortal.Client/Services/: DesignerService.cs  RouteService.cs  SessionManager.cs
(+50 files in other folders)
