<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Application\CQRS\Commands\" />
    <Folder Include="Features\Application\CQRS\Notifications\" />
    <Folder Include="Features\Application\CQRS\Queries\" />
    <Folder Include="Features\Quotes\Components\" />
    <Folder Include="Features\Quotes\CQRS\Commands\" />
    <Folder Include="Features\Quotes\CQRS\Notifications\" />
    <Folder Include="Features\Quotes\CQRS\Queries\" />
    <Folder Include="Features\Quotes\Pages\Designer\Components\Charges\CQRS\Queries\" />
    <Folder Include="Features\Quotes\Pages\Designer\Components\Routes\CQRS\Queries\" />
  </ItemGroup>

</Project>
